WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
           
            <RowDefinition Height="205"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackLoginPassword" Margin="3,0,0,-70">
            <StackPanel  HorizontalAlignment="Center" Margin="0 25 0 0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Авторизация" Margin="0 0 0 20" FontFamily="Segoe Print"/>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Введите логин"  FontFamily="Segoe Print">
                        <TextBox Name="tbLogin" FontFamily="Segoe Print">
                            <TextBox.ToolTip>
                                admin
                            </TextBox.ToolTip>
                            admin
                        </TextBox>
                    </GroupBox>
                    <GroupBox Header="Введите пароль"  FontFamily="Segoe Print">
                        <TextBox x:Name="tbPassword">
                            <TextBox.ToolTip>
                                admin
                            </TextBox.ToolTip>
                            admin
                        </TextBox>
                    </GroupBox>
                </StackPanel> 
                <Button Content="Войти" Name="btnAuth" Click="Button_Click" Margin="0 15 0 0"   />
                
            </StackPanel>
            <StackPanel Name="stackGenerate" HorizontalAlignment="Center" Visibility="Hidden">
                <Button Content="Сгенерировать новый код" Name="btnNewCode" Click="btnNewCode_Click" />
                <StackPanel>
                    
                </StackPanel>
                <TextBlock Name="tbNewCode" Text="Получение нового кода возможно через 60 секунд"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Name="authSucc" Visibility="Collapsed ">

            <TextBlock Text="Авторизация пройдена" HorizontalAlignment="Center" Margin="0 100 0 0"/>
            <Button Content="Авторизация" Name="btnAuthorizationTwo" Click="btnAuthorizationTwo_Click"></Button>
        </StackPanel>
       
    </Grid>
</Window>
